<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style data-premailer="ignore">@media only screen {
  html {
    min-height: 100%;
    background: #f2f2f2;
  }
}

@media only screen and (max-width: 596px) {
  table.body img {
    width: auto;
    height: auto;
  }

  table.body center {
    min-width: 0 !important;
  }

  table.body .container {
    width: 100% !important;
  }

  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  table.body .collapse .columns {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  th.small-12 {
    display: inline-block !important;
    width: 100% !important;
  }

  table.menu {
    width: 100% !important;
  }

  table.menu td,
  table.menu th {
    width: auto !important;
    display: inline-block !important;
  }

  table.menu.vertical td,
  table.menu.vertical th {
    display: block !important;
  }

  table.menu[align="center"] {
    width: auto !important;
  }
}</style>
    <style>.wrapper {
  width: 100%; }

body {
  width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  Margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block; }

center {
  width: 100%;
  min-width: 580px; }

a img {
  border: none; }

p {
  margin: 0 0 0 10px;
  Margin: 0 0 0 10px; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

td {
  word-wrap: break-word;
  
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left; }

@media only screen {
  html {
    min-height: 100%;
    background: #f2f2f2; } }

table.body {
  background: #f2f2f2;
  height: 100%;
  width: 100%; }

table.container {
  background: #fefefe;
  width: 580px;
  margin: 0 auto;
  Margin: 0 auto;
  text-align: inherit; }

table.row {
  padding: 0;
  width: 100%;
  position: relative; }

table.spacer {
  width: 100%; }
  table.spacer td {
     }

table.container table.row {
  display: table; }

th.columns {
  margin: 0 auto;
  Margin: 0 auto;
  padding-left: 16px;
  padding-bottom: 16px; }

th.columns.last {
  padding-right: 16px; }

th.columns table:not(.button) {
  width: 100%; }

th.large-12 {
  width: 564px;
  padding-left: 8px;
  padding-right: 8px; }

th.large-12.first {
  padding-left: 16px; }

th.large-12.last {
  padding-right: 16px; }

.collapse > tbody > tr > th.large-12 {
  padding-right: 0;
  padding-left: 0;
  width: 580px; }

.collapse th.large-12.first,
.collapse th.large-12.last {
  width: 588px; }

th.large-12 center {
  min-width: 532px; }

th.expander {
  visibility: hidden;
  width: 0;
  padding: 0 !important; }

table.float-center,
th.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

body,
table.body,
h1,
h2,
h3,
h4,
p,
td,
th,
a {
  color: #606060;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  padding: 0;
  margin: 0;
  Margin: 0;
  text-align: left;
  line-height: 1.5; }

h1,
h2,
h3,
h4 {
  color: #544a44;
  word-wrap: normal;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
  Margin-bottom: 10px; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 26px; }

h3 {
  font-size: 18px; }

h4 {
  font-size: 16px; }

body,
table.body,
p,
td,
th {
  font-size: 16px;
  line-height: 1.5; }

p {
  margin-bottom: 10px;
  Margin-bottom: 10px; }
  p.lead {
    font-size: 20px;
    line-height: 1.6; }

small {
  font-size: 80%;
  color: #cacaca; }

a {
  color: #f8ad48;
  text-decoration: none; }
  a:hover {
    color: #f69717; }
  a:active {
    color: #f69717; }
  a:visited {
    color: #f8ad48; }

span.preheader {
  display: none !important;
  visibility: hidden;
  
  font-size: 1px;
  color: #f2f2f2;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden; }

table.menu {
  width: 580px; }
  table.menu th.menu-item {
    padding: 10px;
    padding-right: 10px; }
    table.menu th.menu-item a {
      color: #f8ad48; }

table.menu.vertical th.menu-item {
  padding: 10px;
  padding-right: 0;
  display: block; }
  table.menu.vertical th.menu-item a {
    width: 100%; }

.menu[align="center"] {
  width: auto !important; }

@media only screen and (max-width: 596px) {
  table.body img {
    width: auto;
    height: auto; }
  table.body center {
    min-width: 0 !important; }
  table.body .container {
    width: 100% !important; }
  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 16px !important;
    padding-right: 16px !important; }
  table.body .collapse .columns {
    padding-left: 0 !important;
    padding-right: 0 !important; }
  th.small-12 {
    display: inline-block !important;
    width: 100% !important; }
  table.menu {
    width: 100% !important; }
    table.menu td,
    table.menu th {
      width: auto !important;
      display: inline-block !important; }
    table.menu.vertical td,
    table.menu.vertical th {
      display: block !important; }
  table.menu[align="center"] {
    width: auto !important; } }

body,
html,
.body {
  background: #f4f2ed !important; }

.header {
  background-color: #ed553b;
  text-align: center; }

.header .columns {
  padding-bottom: 0; }

.header img {
  display: inline; }

.header .wrapper-inner {
  padding: 20px; }

.header .container {
  background: transparent; }

.wrapper.secondary {
  background: #faf9f7; }

.wrapper.secondary img {
  display: inline;
  vertical-align: middle; }

.wrapper.secondary .download_app h4 {
  text-align: center;
  margin-top: 10px; }

.wrapper.secondary .download_app img {
  margin: 0 10px; }

.wrapper.secondary .social {
  font-size: 11px;
  text-align: center; }
  .wrapper.secondary .social a {
    margin: 0 10px;
    color: #606060; }

.wrapper.secondary .unsubscribe {
  font-size: 11px;
  text-align: right; }
  .wrapper.secondary .unsubscribe a {
    color: #606060;
    text-decoration: underline; }

a.intercom-h2b-button {
  background-color: #f87f51;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #fff;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  min-height: 20px;
  padding: 9px 20px;
  text-decoration: none;
  margin: 0 auto; }

h3 {
  color: #f87f51; }

h4 {
  color: #656D78; }
</style>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tbody><tr>
        <td class="center" align="center" valign="top">
          <center>
            
            <table align="center" class="wrapper header float-center"><tbody><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                    <center>
                      <a href="https://gudog.co.uk?utm_source=gudog&amp;utm_medium=email&amp;utm_content=HeaderIMG" align="center" class="float-center">
                        <img src="https://gallery.mailchimp.com/036ce713a2752ac77bd2b296e/images/47f9219e-11b4-4333-ae18-74638a2a4787.png"  height="60" style="height: 60px">
                      </a>
                    </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></tbody></table>
            
            <table align="center" class="container float-center"><tbody><tr><td>
            
              <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;"> </td></tr></tbody></table> 
            
              <table class="row"><tbody><tr>
                <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                  {{ content }}
            
                </th>
<th class="expander"></th></tr></tbody></table></th>
              </tr></tbody></table>
              <table class="wrapper secondary" align="center"><tbody><tr><td class="wrapper-inner">
            
                <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;"> </td></tr></tbody></table> 
            
                <table class="row download_app"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                    <center>
                    <h4 align="center" class="float-center">Download our mobile app</h4>
                    <a href="https://itunes.apple.com/app/apple-store/id964470204?pt=117697584&amp;ct=NewsletterFooter&amp;mt=8" align="center" class="float-center">
                      <img src="https://s3-eu-west-1.amazonaws.com/gudog/email/app_store.png" width="120" height="36" style="width: 120px; height: 36px">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.gudog.app&amp;referrer=utm_source%3Dgudog%26utm_medium%3Demail%26utm_content%3DNewsletterFooter" align="center" class="float-center">
                      <img src="https://s3-eu-west-1.amazonaws.com/gudog/email/google_play.png" width="104" height="36" style="width: 104px; height: 36px">
                    </a>
                  </center>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
                <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;"> </td></tr></tbody></table> 
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                    <p class="social">
                      <a href="https://www.facebook.com/Gudog">
                        <img src="https://s3-eu-west-1.amazonaws.com/gudog/email/color-facebook-96.png" width="24" height="24" style="width: 24px; height: 24px"> Facebook</a>
            
                      <a href="https://www.twitter.com/GudogUK">
                        <img src="https://s3-eu-west-1.amazonaws.com/gudog/email/color-twitter-96.png" width="24" height="24" style="width: 24px; height: 24px"> Twitter</a>
            
                    </p>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tbody><tr><th>
                    <p class="unsubscribe">
                      <a href="{{ custom_data.unsubscribe_link_promotional_email | fallback: '' }}">Unsubscribe</a>
                    </p>
                  </th>
<th class="expander"></th></tr></tbody></table></th>
                </tr></tbody></table>
              {{unsubscribe_link}}
              </td></tr></tbody></table>
            </td></tr></tbody></table>          </center>
        </td>
      </tr>
    </tbody></table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">                                                             </div>
  
</body></html>
